# Vale configuration for Mintlify documentation

StylesPath = .vale/styles
MinAlertLevel = suggestion
IgnoredScopes = code, tt, img, url, a
SkippedScopes = script, style, pre, figure, code

Packages = Google

Vocab = Mintlify

# This is required since Vale doesn't officially support MDX
[formats]
mdx = md

# MDX support
[*.mdx]
BasedOnStyles = Vale, Google
Google.Colons = NO # We allow for capital words after colons
Google.Contractions = NO # Contractions are allowed, but not required
Google.Parens = NO # Too noisy
Google.We = NO # The occasional "we" is okay

# Token and block ignores for MDX-specific syntax
TokenIgnores = (?sm)((?:import|export) .+?$), \
(?<!`)(<\w+ ?.+ ?\/>)(?!`), \
(<[A-Z]\w+>.+?<\/[A-Z]\w+>), \
(<[^>]*>), \
\{[^}]*\}, \
(`[^`]*`), \
(```[\s\S]*?```)

BlockIgnores = (?sm)^(<\w+\n .*\s\/>)$, \
(?sm)^({.+.*})$, \
(?sm)^```[\s\S]*?```$

CommentDelimiters = {/*, */}

[changelog.mdx]
BasedOnStyles = ""

[**/es/**]
BasedOnStyles = ""

[**/fr/**]
BasedOnStyles = ""

[**/zh/**]
BasedOnStyles = ""