# Vale configuration for Mintlify documentation

StylesPath = .vale/styles
MinAlertLevel = suggestion
IgnoredScopes = tt, img, url, a
SkippedScopes = script, style, pre, figure, code

Vocab = Mintlify

# This is required since Vale doesn't officially support MDX
[formats]
mdx = md

# MDX support
[*.mdx]
BasedOnStyles = Vale, Mintlify

# Token and block ignores for MDX-specific syntax
TokenIgnores = (?m)((?:import|export) .+?$), \
(?<!`)(<\w+ ?.+ ?\/>)(?!`), \
(<[A-Z]\w+>.+?<\/[A-Z]\w+>), \
(<[^>]*>), \
\{[^}]*\}, \
(`[^`]*`)

BlockIgnores = (?sm)^(<\w+\n .*\s\/>)$, \
(?sm)^({.+.*})$, \
(?sm)^```[\s\S]*?```$

CommentDelimiters = {/*, */}

[changelog.mdx]
BasedOnStyles = ""

[**/es/**]
BasedOnStyles = ""

[**/fr/**]
BasedOnStyles = ""

[**/zh/**]
BasedOnStyles = ""