# Vale configuration for Mintlify documentation

StylesPath = .vale/styles
MinAlertLevel = suggestion
IgnoredScopes = code, tt, img, url, a
SkippedScopes = script, style, pre, figure, code

Packages = Google, MDX

Vocab = Mintlify

# MDX files use native mdx2vast parser (requires Vale >= 3.10.0)
[*.mdx]
BasedOnStyles = Vale, Google
Google.Colons = NO # We allow for capital words after colons
Google.Contractions = NO # Contractions are allowed, but not required
Google.Parens = NO # Too noisy
Google.We = NO # The occasional "we" is okay

[changelog.mdx]
BasedOnStyles = ""

[**/es/**]
BasedOnStyles = ""

[**/fr/**]
BasedOnStyles = ""

[**/zh/**]
BasedOnStyles = ""