# Mintlify vocabulary terms that actually trigger Vale errors

# =============================================================================
# MINTLIFY-SPECIFIC TERMS
# =============================================================================
autoplay
bearerAuth
borderRadius
camelCase
discoverability
callout
Callouts
callouts
drilldown
expandables
favicon
isHidden
Mintlify
mintlify
modeToggle
ModeToggle
myName
myObject
onboarding
openapi
OpenAPI
repo
topbar
tooltip
Tooltip
tooltips
url

# =============================================================================
# PROGRAMMING LANGUAGES & FRAMEWORKS
# =============================================================================
Angular
AWS
Azure
Babel
babel
Bitbucket
Chromium
CircleCI
Cypress
Django
DynamoDB
Elasticsearch
ESLint
eslint
Express
Firefox
Flask
GCP
Git
git
GitHub
GitLab
Go
Golang
GraphQL
Heroku
IntelliJ
Java
JavaScript
Jest
jest
JSDoc
Kotlin
Kubernetes
Laravel
Linux
macOS
MDX
Mocha
MongoDB
MySQL
Next.js
Node.js
NodeJS
Nuxt
OAuth
PNPM
Postman
PostgreSQL
Prettier
prettier
Python
React
Redis
Ruby
RubyGems
Rust
Spring
Storybook
Swift
TensorFlow
Terraform
TypeDoc
TypeScript
Unix
Vite
vite
Visual Studio Code
VS Code
Vue
Vuex
Webpack
webpack
WebKit
WebStorm

# =============================================================================
# TERMS
# =============================================================================
APIs
args
async
await
bool
boolean
Blockquote
Blockquotes
cdn
cli
config
const
cors
CNAME
csrf
css
ctx
desc
Dev
dir
DNS
dom
dto
elem
enum
env
err
func
gui
href
html
http
https
ide
impl
init
instanceof
jvm
jwt
lang
len
localhost
md
middleware
Multiline
mvc
nav
next
nodejs
npm
num
oauth
obj
orm
params
pnpm
png
prev
proc
ptr
pytest
req
res
rpc
runtime
scss
sdk
Singleline
sql
ssh
ssl
stderr
stdin
stdout
Strikethrough
struct
svg
tcp
tls
tmp
toc
todo
tsx
TTL
typeof
ui
undefined
uri
ux
val
var
vars
webhook
websocket
xhr
xhr2
yaml
yarn
yml
