# Mintlify vocabulary terms that actually trigger Vale errors

# =============================================================================
# MINTLIFY-SPECIFIC TERMS
# =============================================================================
callout
Callouts
callouts
expandables
Mintlify
mintlify
tooltip
Tooltip
tooltips

# =============================================================================
# OTHER TERMS
# =============================================================================
args
Dev
npm
onboarding
